server {
    listen 80;
    listen [::]:80;

    server_name etl.xelerate.solutions www.etl.xelerate.solutions;
    #server_name 0.0.0.0;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
        return 301 https://etl.xelerate.solutions$request_uri;
     }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name etl.xelerate.solutions;
    #server_name 0.0.0.0;

    #provide certificates in ssl folder
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    
    location / {
    	proxy_pass http://node-red:1880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # location /websocket/ {

    #     proxy_pass ​http://node-red:1880;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_read_timeout 86400;

    # }
}
